% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{villin}
\BIBentryALTinterwordspacing
G.~Jayachandran, V.~Vishal, and V.~S. Pande, ``Using massively parallel
  simulation and {Markovian} models to study protein folding: {Examining} the
  dynamics of the villin headpiece,'' \emph{J Chem Phys}, vol. 124, no.~16, p.
  164902, Apr. 2006. [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jcp/124/16/10.1063/1.2186317}
\BIBentrySTDinterwordspacing

\bibitem{drug_discov}
\BIBentryALTinterwordspacing
M.~De~Vivo, M.~Masetti, G.~Bottegoni, and A.~Cavalli, ``Role of {Molecular}
  {Dynamics} and {Related} {Methods} in {Drug} {Discovery},'' \emph{J. Med.
  Chem.}, vol.~59, no.~9, pp. 4035--4061, May 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jmedchem.5b01684}
\BIBentrySTDinterwordspacing

\bibitem{transferability1}
\BIBentryALTinterwordspacing
N.~A. Vellore, J.~A. Yancey, G.~Collier, R.~A. Latour, and S.~J. Stuart,
  ``Assessment of the {Transferability} of a {Protein} {Force} {Field} for the
  {Simulation} of {Peptide}-{Surface} {Interactions},'' \emph{Langmuir},
  vol.~26, no.~10, pp. 7396--7404, May 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1021/la904415d}
\BIBentrySTDinterwordspacing

\bibitem{transferability2}
D.~A. Puleo and R.~Bizios, \emph{\BIBforeignlanguage{en}{Biological
  {Interactions} on {Materials} {Surfaces}: {Understanding} and {Controlling}
  {Protein}, {Cell}, and {Tissue} {Responses}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, Jun. 2009.

\bibitem{transferability3}
\BIBentryALTinterwordspacing
F.~Sato, S.~Hojo, and H.~Sun, ``On the {Transferability} of {Force} {Field}
  {ParametersWith} an ab {Initio} {Force} {Field} {Developed} for
  {Sulfonamides},'' \emph{J. Phys. Chem. A}, vol. 107, no.~2, pp. 248--257,
  Jan. 2003. [Online]. Available: \url{http://dx.doi.org/10.1021/jp026612i}
\BIBentrySTDinterwordspacing

\bibitem{transferability4}
A.~Martin-Calvo, J.~J. Guti{\'e}rrez-Sevillano, J.~B. Parra, C.~O. Ania, and
  S.~Calero, ``\BIBforeignlanguage{eng}{Transferable force fields for
  adsorption of small gases in zeolites},'' \emph{\BIBforeignlanguage{eng}{Phys
  Chem Chem Phys}}, vol.~17, no.~37, pp. 24\,048--24\,055, Oct. 2015.

\bibitem{ffcomp1}
\BIBentryALTinterwordspacing
O.~F. Lange, D.~van~der Spoel, and B.~L. de~Groot, ``Scrutinizing {Molecular}
  {Mechanics} {Force} {Fields} on the {Submicrosecond} {Timescale} with {NMR}
  {Data},'' \emph{Biophys J}, vol.~99, no.~2, pp. 647--655, Jul. 2010.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2905107/}
\BIBentrySTDinterwordspacing

\bibitem{ffcomp2}
\BIBentryALTinterwordspacing
F.~Mart{\'i}n-Garc{\'i}a, E.~Papaleo, P.~Gomez-Puertas, W.~Boomsma, and
  K.~Lindorff-Larsen, ``Comparing {Molecular} {Dynamics} {Force} {Fields} in
  the {Essential} {Subspace},'' \emph{PLoS One}, vol.~10, no.~3, Mar. 2015.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4374674/}
\BIBentrySTDinterwordspacing

\bibitem{GAAMP}
\BIBentryALTinterwordspacing
L.~Huang and B.~Roux, ``Automated {Force} {Field} {Parameterization} for
  {Nonpolarizable} and {Polarizable} {Atomic} {Models} {Based} on {Ab} {Initio}
  {Target} {Data},'' \emph{J. Chem. Theory Comput.}, vol.~9, no.~8, pp.
  3543--3556, Aug. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ct4003477}
\BIBentrySTDinterwordspacing

\bibitem{FB1}
\BIBentryALTinterwordspacing
L.-P. Wang, T.~J. Martinez, and V.~S. Pande, ``Building {Force} {Fields}: {An}
  {Automatic}, {Systematic}, and {Reproducible} {Approach},'' \emph{J. Phys.
  Chem. Lett.}, vol.~5, no.~11, pp. 1885--1891, Jun. 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jz500737m}
\BIBentrySTDinterwordspacing

\bibitem{FB2}
\BIBentryALTinterwordspacing
L.-P. Wang, T.~Head-Gordon, J.~W. Ponder, P.~Ren, J.~D. Chodera, P.~K. Eastman,
  T.~J. Martinez, and V.~S. Pande, ``Systematic {Improvement} of a {Classical}
  {Molecular} {Model} of {Water},'' \emph{J. Phys. Chem. B}, vol. 117, no.~34,
  pp. 9956--9972, Aug. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jp403802c}
\BIBentrySTDinterwordspacing

\bibitem{FB3}
\BIBentryALTinterwordspacing
L.-P. Wang, J.~Chen, and T.~Van~Voorhis, ``Systematic {Parametrization} of
  {Polarizable} {Force} {Fields} from {Quantum} {Chemistry} {Data},'' \emph{J.
  Chem. Theory Comput.}, vol.~9, no.~1, pp. 452--460, Jan. 2013. [Online].
  Available: \url{http://dx.doi.org/10.1021/ct300826t}
\BIBentrySTDinterwordspacing

\end{thebibliography}
