\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villin}
\citation{drug_discov}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{A method for redesigning molecular mechanics force field parameterization by use of a Bayesian statistical framework}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objectives $\left (0.5 pages\right )$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Significance $\left (0.5 pages\right )$}{1}{subsection.1.2}}
\citation{transferability1,transferability2,transferability3,transferability4}
\citation{ffcomp1,ffcomp2}
\citation{GAAMP,FB1,FB2,FB3}
\citation{charmm1,charmm2,mm2,mmff,amber}
\citation{unchanged}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Background and related literature $\left (1.5 pages \pm 0.5 pages\right )$}{2}{subsection.1.3}}
\citation{parm94}
\citation{amber}
\citation{tip4pew}
\citation{FB1,FB2,FB3}
\citation{bayes_imbalance}
\citation{bayes_coarse}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\bibcite{drug_discov}{{2}{}{{}}{{}}}
\bibcite{transferability1}{{3}{}{{}}{{}}}
\bibcite{transferability2}{{4}{}{{}}{{}}}
\bibcite{transferability3}{{5}{}{{}}{{}}}
\bibcite{transferability4}{{6}{}{{}}{{}}}
\bibcite{ffcomp1}{{7}{}{{}}{{}}}
\bibcite{ffcomp2}{{8}{}{{}}{{}}}
\bibcite{GAAMP}{{9}{}{{}}{{}}}
\bibcite{FB1}{{10}{}{{}}{{}}}
\bibcite{FB2}{{11}{}{{}}{{}}}
\bibcite{FB3}{{12}{}{{}}{{}}}
\bibcite{charmm1}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Methods $\left (1.5 pages \pm 0.5 pages\right )$}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Progress $\left (1.5 pages \pm 0.5 pages\right )$}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research plan $\left (0.5 pages\right )$}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.2}}
\bibcite{charmm2}{{14}{}{{}}{{}}}
\bibcite{mm2}{{15}{}{{}}{{}}}
\bibcite{mmff}{{16}{}{{}}{{}}}
\bibcite{amber}{{17}{}{{}}{{}}}
\bibcite{unchanged}{{18}{}{{}}{{}}}
\bibcite{parm94}{{19}{}{{}}{{}}}
\bibcite{tip4pew}{{20}{}{{}}{{}}}
\bibcite{bayes_imbalance}{{21}{}{{}}{{}}}
\bibcite{bayes_coarse}{{22}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{22}{5}{Research plan $\left (0.5 pages\right )$}{section*.2}{}}
\newlabel{LastBibItem@cref}{{[subsection][6][1]I\tmspace  +\thinmuskip {.1667em}F}{5}}
\newlabel{LastPage}{{}{5}{}{}{}}
