\begin{thebibliography}{1}

\bibitem{villin}
G. Jayachandran, V. Vishal, and V.~S. Pande, The Journal of Chemical Physics
  {\bf 124},  164902  (2006).

\bibitem{drug_discov}
M. De~Vivo, M. Masetti, G. Bottegoni, and A. Cavalli, J. Med. Chem. {\bf 59},
  4035  (2016).

\bibitem{transferability1}
N.~A. Vellore, J.~A. Yancey, G. Collier, R.~A. Latour, and S.~J. Stuart,
  Langmuir {\bf 26},  7396  (2010).

\bibitem{transferability2}
D.~A. Puleo and R. Bizios, {\em Biological {Interactions} on {Materials}
  {Surfaces}: {Understanding} and {Controlling} {Protein}, {Cell}, and {Tissue}
  {Responses}} (Springer Science \& Business Media, ADDRESS, 2009), pp.\
  77--78.

\bibitem{transferability3}
F. Sato, S. Hojo, and H. Sun, J. Phys. Chem. A {\bf 107},  248  (2003).

\bibitem{transferability4}
A. Martin-Calvo, J.~J. Gutiérrez-Sevillano, J.~B. Parra, C.~O. Ania, and S.
  Calero, Phys Chem Chem Phys {\bf 17},  24048  (2015).

\bibitem{ffcomp1}
O.~F. Lange, D. van~der Spoel, and B.~L. de~Groot, Biophys J {\bf 99},  647
  (2010).

\bibitem{ffcomp2}
F. Martín-García, E. Papaleo, P. Gomez-Puertas, W. Boomsma, and K.
  Lindorff-Larsen, PLoS One {\bf 10},    (2015).

\end{thebibliography}
