\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villin,villin2}
\citation{drug_discov}
\citation{transferability1,transferability2,transferability3,transferability4}
\citation{ffcomp1,ffcomp2,robustness}
\citation{GAAMP,FB1,FB2,FB3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{1}{section.2}}
\citation{charmm1,charmm2,mm2,mmff,amber}
\citation{unchanged}
\citation{mm1}
\citation{parm94}
\citation{amber}
\citation{tip4pew}
\citation{FB1,FB2,FB3}
\citation{bayes_imbalance}
\citation{bayes_coarse}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related literature $\left (1.5 pages \pm 0.5 pages\right )$}{2}{section.3}}
\citation{thermopyl}
\citation{mix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the bayesian inference workflow where force field parameters are inferred given experimental data and a model\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data mining and curation of thermochemical data in ThermoML}{3}{subsubsection.3.1.1}}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified diagram of the filtering algorithm used to find experimental data for use as evidence\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exploring use of multistate reweighting to reduce computational expense}{4}{subsubsection.3.1.2}}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\bibcite{villin2}{{2}{}{{}}{{}}}
\bibcite{drug_discov}{{3}{}{{}}{{}}}
\bibcite{transferability1}{{4}{}{{}}{{}}}
\bibcite{transferability2}{{5}{}{{}}{{}}}
\bibcite{transferability3}{{6}{}{{}}{{}}}
\bibcite{transferability4}{{7}{}{{}}{{}}}
\bibcite{ffcomp1}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Progress $\left (1.5 pages \pm 0.5 pages\right )$}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Research plan $\left (0.5 pages\right )$}{5}{subsection.3.3}}
\bibcite{ffcomp2}{{9}{}{{}}{{}}}
\bibcite{robustness}{{10}{}{{}}{{}}}
\bibcite{GAAMP}{{11}{}{{}}{{}}}
\bibcite{FB1}{{12}{}{{}}{{}}}
\bibcite{FB2}{{13}{}{{}}{{}}}
\bibcite{FB3}{{14}{}{{}}{{}}}
\bibcite{charmm1}{{15}{}{{}}{{}}}
\bibcite{charmm2}{{16}{}{{}}{{}}}
\bibcite{mm2}{{17}{}{{}}{{}}}
\bibcite{mmff}{{18}{}{{}}{{}}}
\bibcite{amber}{{19}{}{{}}{{}}}
\bibcite{unchanged}{{20}{}{{}}{{}}}
\bibcite{mm1}{{21}{}{{}}{{}}}
\bibcite{parm94}{{22}{}{{}}{{}}}
\bibcite{tip4pew}{{23}{}{{}}{{}}}
\bibcite{bayes_imbalance}{{24}{}{{}}{{}}}
\bibcite{bayes_coarse}{{25}{}{{}}{{}}}
\bibcite{thermopyl}{{26}{}{{}}{{}}}
\bibcite{mix}{{27}{}{{}}{{}}}
\bibcite{mbar}{{28}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{28}{7}{}{subsection.3.3}{}}
\newlabel{LastBibItem@cref}{{[subsection][3][3]III.C}{7}}
\newlabel{LastPage}{{}{7}{}{}{}}
