This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1034 strings with 15227 characters,
and the built_in function-call counts, 29735 in all, are:
= -- 2535
> -- 804
< -- 293
+ -- 462
- -- 159
* -- 1653
:= -- 4412
add.period$ -- 58
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 636
cite$ -- 29
duplicate$ -- 1983
empty$ -- 1976
format.name$ -- 169
if$ -- 6841
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 339
newline$ -- 160
num.names$ -- 29
pop$ -- 644
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2235
stack$ -- 0
substring$ -- 1612
swap$ -- 1941
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 121
width$ -- 31
write$ -- 409
