This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            914 strings with 10328 characters,
and the built_in function-call counts, 11660 in all, are:
= -- 1000
> -- 282
< -- 118
+ -- 164
- -- 52
* -- 645
:= -- 1767
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 258
cite$ -- 12
duplicate$ -- 775
empty$ -- 788
format.name$ -- 58
if$ -- 2668
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 127
newline$ -- 79
num.names$ -- 12
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 876
stack$ -- 0
substring$ -- 641
swap$ -- 751
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 179
