\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villin}
\citation{drug_discov}
\citation{transferability1,transferability2,transferability3,transferability4}
\citation{ffcomp1,ffcomp2,robustness}
\citation{GAAMP,FB1,FB2,FB3}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{A method for redesigning molecular mechanics force field parameterization by use of a Bayesian statistical framework}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{1}{section.2}}
\citation{charmm1,charmm2,mm2,mmff,amber}
\citation{unchanged}
\citation{parm94}
\citation{amber}
\citation{tip4pew}
\citation{FB1,FB2,FB3}
\citation{bayes_imbalance}
\citation{bayes_coarse}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related literature $\left (1.5 pages \pm 0.5 pages\right )$}{2}{section.3}}
\bibcite{drug_discov}{{2}{}{{}}{{}}}
\bibcite{transferability1}{{3}{}{{}}{{}}}
\bibcite{transferability2}{{4}{}{{}}{{}}}
\bibcite{transferability3}{{5}{}{{}}{{}}}
\bibcite{transferability4}{{6}{}{{}}{{}}}
\bibcite{ffcomp1}{{7}{}{{}}{{}}}
\bibcite{ffcomp2}{{8}{}{{}}{{}}}
\bibcite{robustness}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the bayesian inference workflow where we derive parameters from experimental data\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Progress $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Research plan $\left (0.5 pages\right )$}{3}{subsection.3.3}}
\bibcite{GAAMP}{{10}{}{{}}{{}}}
\bibcite{FB1}{{11}{}{{}}{{}}}
\bibcite{FB2}{{12}{}{{}}{{}}}
\bibcite{FB3}{{13}{}{{}}{{}}}
\bibcite{charmm1}{{14}{}{{}}{{}}}
\bibcite{charmm2}{{15}{}{{}}{{}}}
\bibcite{mm2}{{16}{}{{}}{{}}}
\bibcite{mmff}{{17}{}{{}}{{}}}
\bibcite{amber}{{18}{}{{}}{{}}}
\bibcite{unchanged}{{19}{}{{}}{{}}}
\bibcite{parm94}{{20}{}{{}}{{}}}
\bibcite{tip4pew}{{21}{}{{}}{{}}}
\bibcite{bayes_imbalance}{{22}{}{{}}{{}}}
\bibcite{bayes_coarse}{{23}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{5}{}{subsection.3.3}{}}
\newlabel{LastBibItem@cref}{{[subsection][3][3]III.C}{5}}
\newlabel{LastPage}{{}{5}{}{}{}}
