This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1002 strings with 13866 characters,
and the built_in function-call counts, 24973 in all, are:
= -- 2110
> -- 695
< -- 247
+ -- 396
- -- 135
* -- 1396
:= -- 3680
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 540
cite$ -- 24
duplicate$ -- 1658
empty$ -- 1659
format.name$ -- 146
if$ -- 5748
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 287
newline$ -- 135
num.names$ -- 24
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1869
stack$ -- 0
substring$ -- 1355
swap$ -- 1628
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 103
width$ -- 26
write$ -- 340
