\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{A method for redesigning molecular mechanics force field parameterization by use of a Bayesian statistical framework}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{villin}
\citation{drug_discov}
\citation{transferability1,transferability2,transferability3,transferability4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objectives $\left (0.5 pages\right )$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Significance $\left (0.5 pages\right )$}{2}{subsection.1.2}}
\citation{ffcomp1,ffcomp2}
\citation{GAAMP,FB1,FB2,FB3}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\bibcite{drug_discov}{{2}{}{{}}{{}}}
\bibcite{transferability1}{{3}{}{{}}{{}}}
\bibcite{transferability2}{{4}{}{{}}{{}}}
\bibcite{transferability3}{{5}{}{{}}{{}}}
\bibcite{transferability4}{{6}{}{{}}{{}}}
\bibcite{ffcomp1}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Background and related literature $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Methods $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Progress $\left (1.5 pages \pm 0.5 pages\right )$}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research plan $\left (0.5 pages\right )$}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}}
\bibcite{ffcomp2}{{8}{}{{}}{{}}}
\bibcite{GAAMP}{{9}{}{{}}{{}}}
\bibcite{FB1}{{10}{}{{}}{{}}}
\bibcite{FB2}{{11}{}{{}}{{}}}
\bibcite{FB3}{{12}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{4}{Research plan $\left (0.5 pages\right )$}{section*.3}{}}
\newlabel{LastBibItem@cref}{{[subsection][6][1]I\tmspace  +\thinmuskip {.1667em}F}{4}}
\newlabel{LastPage}{{}{4}{}{}{}}
