This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1009 strings with 14127 characters,
and the built_in function-call counts, 26077 in all, are:
= -- 2206
> -- 722
< -- 260
+ -- 412
- -- 139
* -- 1455
:= -- 3842
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 570
cite$ -- 25
duplicate$ -- 1729
empty$ -- 1731
format.name$ -- 151
if$ -- 6004
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 298
newline$ -- 140
num.names$ -- 25
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1953
stack$ -- 0
substring$ -- 1426
swap$ -- 1700
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 108
width$ -- 27
write$ -- 354
