This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            974 strings with 12887 characters,
and the built_in function-call counts, 21158 in all, are:
= -- 1758
> -- 617
< -- 213
+ -- 348
- -- 116
* -- 1183
:= -- 3108
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 474
cite$ -- 20
duplicate$ -- 1386
empty$ -- 1406
format.name$ -- 129
if$ -- 4864
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 246
newline$ -- 117
num.names$ -- 20
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1571
stack$ -- 0
substring$ -- 1153
swap$ -- 1365
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 89
width$ -- 22
write$ -- 287
