This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
Warning--Missing address in entry transferability2.
Warning--Warning: pages missing in entry ffcomp2.
You've used 8 entries,
            1909 wiz_defined-function locations,
            556 strings with 5358 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 73
> -- 122
< -- 0
+ -- 38
- -- 30
* -- 195
:= -- 256
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 183
format.name$ -- 38
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 106
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 42
(There were 2 warnings)
