This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            994 strings with 13621 characters,
and the built_in function-call counts, 23750 in all, are:
= -- 2009
> -- 666
< -- 232
+ -- 374
- -- 125
* -- 1322
:= -- 3517
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 504
cite$ -- 23
duplicate$ -- 1581
empty$ -- 1578
format.name$ -- 141
if$ -- 5468
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 276
newline$ -- 132
num.names$ -- 23
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1785
stack$ -- 0
substring$ -- 1254
swap$ -- 1545
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 98
width$ -- 25
write$ -- 329
