\begin{thebibliography}{1}

\bibitem{villin}
G. Jayachandran, V. Vishal, and V.~S. Pande, The Journal of Chemical Physics
  {\bf 124},  164902  (2006).

\bibitem{drug_discov}
M. De~Vivo, M. Masetti, G. Bottegoni, and A. Cavalli, J. Med. Chem. {\bf 59},
  4035  (2016).

\bibitem{ffcomp1}
O.~F. Lange, D. van~der Spoel, and B.~L. de~Groot, Biophys J {\bf 99},  647
  (2010).

\bibitem{ffcomp2}
F. Martín-García, E. Papaleo, P. Gomez-Puertas, W. Boomsma, and K.
  Lindorff-Larsen, PLoS One {\bf 10},    (2015).

\end{thebibliography}
