This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            987 strings with 13410 characters,
and the built_in function-call counts, 22672 in all, are:
= -- 1914
> -- 643
< -- 219
+ -- 360
- -- 122
* -- 1257
:= -- 3358
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 474
cite$ -- 22
duplicate$ -- 1512
empty$ -- 1508
format.name$ -- 137
if$ -- 5220
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 266
newline$ -- 127
num.names$ -- 22
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1705
stack$ -- 0
substring$ -- 1183
swap$ -- 1473
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 93
width$ -- 24
write$ -- 315
