% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{villin}
\BIBentryALTinterwordspacing
G.~Jayachandran, V.~Vishal, and V.~S. Pande, ``Using massively parallel
  simulation and {Markovian} models to study protein folding: {Examining} the
  dynamics of the villin headpiece,'' \emph{J Chem Phys}, vol. 124, no.~16, p.
  164902, Apr. 2006. [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jcp/124/16/10.1063/1.2186317}
\BIBentrySTDinterwordspacing

\bibitem{villin2}
K.~A. Beauchamp, D.~L. Ensign, R.~Das, and V.~S. Pande,
  ``\BIBforeignlanguage{eng}{Quantitative comparison of villin headpiece
  subdomain simulations and triplet-triplet energy transfer experiments},''
  \emph{\BIBforeignlanguage{eng}{Proc. Natl. Acad. Sci. U.S.A.}}, vol. 108,
  no.~31, pp. 12\,734--12\,739, Aug. 2011.

\bibitem{drug_discov}
\BIBentryALTinterwordspacing
M.~De~Vivo, M.~Masetti, G.~Bottegoni, and A.~Cavalli, ``Role of {Molecular}
  {Dynamics} and {Related} {Methods} in {Drug} {Discovery},'' \emph{J. Med.
  Chem.}, vol.~59, no.~9, pp. 4035--4061, May 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jmedchem.5b01684}
\BIBentrySTDinterwordspacing

\bibitem{transferability1}
\BIBentryALTinterwordspacing
N.~A. Vellore, J.~A. Yancey, G.~Collier, R.~A. Latour, and S.~J. Stuart,
  ``Assessment of the {Transferability} of a {Protein} {Force} {Field} for the
  {Simulation} of {Peptide}-{Surface} {Interactions},'' \emph{Langmuir},
  vol.~26, no.~10, pp. 7396--7404, May 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1021/la904415d}
\BIBentrySTDinterwordspacing

\bibitem{transferability2}
D.~A. Puleo and R.~Bizios, \emph{\BIBforeignlanguage{en}{Biological
  {Interactions} on {Materials} {Surfaces}: {Understanding} and {Controlling}
  {Protein}, {Cell}, and {Tissue} {Responses}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, Jun. 2009.

\bibitem{transferability3}
\BIBentryALTinterwordspacing
F.~Sato, S.~Hojo, and H.~Sun, ``On the {Transferability} of {Force} {Field}
  {ParametersWith} an ab {Initio} {Force} {Field} {Developed} for
  {Sulfonamides},'' \emph{J. Phys. Chem. A}, vol. 107, no.~2, pp. 248--257,
  Jan. 2003. [Online]. Available: \url{http://dx.doi.org/10.1021/jp026612i}
\BIBentrySTDinterwordspacing

\bibitem{transferability4}
A.~Martin-Calvo, J.~J. Guti{\'e}rrez-Sevillano, J.~B. Parra, C.~O. Ania, and
  S.~Calero, ``\BIBforeignlanguage{eng}{Transferable force fields for
  adsorption of small gases in zeolites},'' \emph{\BIBforeignlanguage{eng}{Phys
  Chem Chem Phys}}, vol.~17, no.~37, pp. 24\,048--24\,055, Oct. 2015.

\bibitem{ffcomp1}
\BIBentryALTinterwordspacing
O.~F. Lange, D.~van~der Spoel, and B.~L. de~Groot, ``Scrutinizing {Molecular}
  {Mechanics} {Force} {Fields} on the {Submicrosecond} {Timescale} with {NMR}
  {Data},'' \emph{Biophys J}, vol.~99, no.~2, pp. 647--655, Jul. 2010.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2905107/}
\BIBentrySTDinterwordspacing

\bibitem{ffcomp2}
\BIBentryALTinterwordspacing
F.~Mart{\'i}n-Garc{\'i}a, E.~Papaleo, P.~Gomez-Puertas, W.~Boomsma, and
  K.~Lindorff-Larsen, ``Comparing {Molecular} {Dynamics} {Force} {Fields} in
  the {Essential} {Subspace},'' \emph{PLoS One}, vol.~10, no.~3, Mar. 2015.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4374674/}
\BIBentrySTDinterwordspacing

\bibitem{robustness}
\BIBentryALTinterwordspacing
K.~Vanommeslaeghe, M.~Yang, and A.~D. MacKerell,
  ``\BIBforeignlanguage{en}{Robustness in the fitting of molecular mechanics
  parameters},'' \emph{\BIBforeignlanguage{en}{J. Comput. Chem.}}, vol.~36,
  no.~14, pp. 1083--1101, May 2015. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/jcc.23897/abstract}
\BIBentrySTDinterwordspacing

\bibitem{GAAMP}
\BIBentryALTinterwordspacing
L.~Huang and B.~Roux, ``Automated {Force} {Field} {Parameterization} for
  {Nonpolarizable} and {Polarizable} {Atomic} {Models} {Based} on {Ab} {Initio}
  {Target} {Data},'' \emph{J. Chem. Theory Comput.}, vol.~9, no.~8, pp.
  3543--3556, Aug. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ct4003477}
\BIBentrySTDinterwordspacing

\bibitem{FB1}
\BIBentryALTinterwordspacing
L.-P. Wang, T.~J. Martinez, and V.~S. Pande, ``Building {Force} {Fields}: {An}
  {Automatic}, {Systematic}, and {Reproducible} {Approach},'' \emph{J. Phys.
  Chem. Lett.}, vol.~5, no.~11, pp. 1885--1891, Jun. 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jz500737m}
\BIBentrySTDinterwordspacing

\bibitem{FB2}
\BIBentryALTinterwordspacing
L.-P. Wang, T.~Head-Gordon, J.~W. Ponder, P.~Ren, J.~D. Chodera, P.~K. Eastman,
  T.~J. Martinez, and V.~S. Pande, ``Systematic {Improvement} of a {Classical}
  {Molecular} {Model} of {Water},'' \emph{J. Phys. Chem. B}, vol. 117, no.~34,
  pp. 9956--9972, Aug. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jp403802c}
\BIBentrySTDinterwordspacing

\bibitem{FB3}
\BIBentryALTinterwordspacing
L.-P. Wang, J.~Chen, and T.~Van~Voorhis, ``Systematic {Parametrization} of
  {Polarizable} {Force} {Fields} from {Quantum} {Chemistry} {Data},'' \emph{J.
  Chem. Theory Comput.}, vol.~9, no.~1, pp. 452--460, Jan. 2013. [Online].
  Available: \url{http://dx.doi.org/10.1021/ct300826t}
\BIBentrySTDinterwordspacing

\bibitem{charmm1}
\BIBentryALTinterwordspacing
B.~R. Brooks, R.~E. Bruccoleri, B.~D. Olafson, D.~J. States, S.~Swaminathan,
  and M.~Karplus, ``\BIBforeignlanguage{en}{{CHARMM}: {A} program for
  macromolecular energy, minimization, and dynamics calculations},''
  \emph{\BIBforeignlanguage{en}{J. Comput. Chem.}}, vol.~4, no.~2, pp.
  187--217, Jun. 1983. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/jcc.540040211/abstract}
\BIBentrySTDinterwordspacing

\bibitem{charmm2}
\BIBentryALTinterwordspacing
A.~D. MacKerell, D.~Bashford, M.~Bellott, R.~L. Dunbrack, J.~D. Evanseck, M.~J.
  Field, S.~Fischer, J.~Gao, H.~Guo, S.~Ha, D.~Joseph-McCarthy, L.~Kuchnir,
  K.~Kuczera, F.~T.~K. Lau, C.~Mattos, S.~Michnick, T.~Ngo, D.~T. Nguyen,
  B.~Prodhom, W.~E. Reiher, B.~Roux, M.~Schlenkrich, J.~C. Smith, R.~Stote,
  J.~Straub, M.~Watanabe, J.~Wiórkiewicz-Kuczera, D.~Yin, and M.~Karplus,
  ``All-{Atom} {Empirical} {Potential} for {Molecular} {Modeling} and
  {Dynamics} {Studies} of {Proteins},'' \emph{J. Phys. Chem. B}, vol. 102,
  no.~18, pp. 3586--3616, Apr. 1998. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jp973084f}
\BIBentrySTDinterwordspacing

\bibitem{mm2}
\BIBentryALTinterwordspacing
G.~C. Soo, F.~K. Cartledge, R.~J.~Unwalla, and S.~Profeta, ``Development of a
  molecular mechanics ({MM}2) force field for α-chlorosilanes,''
  \emph{Tetrahedron}, vol.~46, no.~24, pp. 8005--8018, Jan. 1990. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0040402001814575}
\BIBentrySTDinterwordspacing

\bibitem{mmff}
\BIBentryALTinterwordspacing
T.~A. Halgren, ``\BIBforeignlanguage{en}{Merck molecular force field. {I}.
  {Basis}, form, scope, parameterization, and performance of {MMFF}94},''
  \emph{\BIBforeignlanguage{en}{J. Comput. Chem.}}, vol.~17, no. 5-6, pp.
  490--519, Apr. 1996. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1096-987X(199604)17:5/6<490::AID-JCC1>3.0.CO;2-P/abstract}
\BIBentrySTDinterwordspacing

\bibitem{amber}
\BIBentryALTinterwordspacing
J.~Wang, R.~M. Wolf, J.~W. Caldwell, P.~A. Kollman, and D.~A. Case,
  ``\BIBforeignlanguage{en}{Development and testing of a general amber force
  field},'' \emph{\BIBforeignlanguage{en}{J. Comput. Chem.}}, vol.~25, no.~9,
  pp. 1157--1174, Jul. 2004. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/jcc.20035/abstract}
\BIBentrySTDinterwordspacing

\bibitem{unchanged}
J.~W. Ponder and D.~A. Case, ``\BIBforeignlanguage{eng}{Force fields for
  protein simulations},'' \emph{\BIBforeignlanguage{eng}{Adv. Protein Chem.}},
  vol.~66, pp. 27--85, 2003.

\bibitem{mm1}
\BIBentryALTinterwordspacing
N.~L. Allinger, M.~T. Tribble, M.~A. Miller, and D.~H. Wertz, ``Conformational
  analysis. {LXIX}. {Improved} force field for the calculation of the
  structures and energies of hydrocarbons,'' \emph{J. Am. Chem. Soc.}, vol.~93,
  no.~7, pp. 1637--1648, Apr. 1971. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ja00736a012}
\BIBentrySTDinterwordspacing

\bibitem{parm94}
\BIBentryALTinterwordspacing
W.~D. Cornell, P.~Cieplak, C.~I. Bayly, I.~R. Gould, K.~M. Merz, D.~M.
  Ferguson, D.~C. Spellmeyer, T.~Fox, J.~W. Caldwell, and P.~A. Kollman, ``A
  {Second} {Generation} {Force} {Field} for the {Simulation} of {Proteins},
  {Nucleic} {Acids}, and {Organic} {Molecules},'' \emph{J. Am. Chem. Soc.},
  vol. 117, no.~19, pp. 5179--5197, May 1995. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ja00124a002}
\BIBentrySTDinterwordspacing

\bibitem{tip4pew}
\BIBentryALTinterwordspacing
H.~W. Horn, W.~C. Swope, J.~W. Pitera, J.~D. Madura, T.~J. Dick, G.~L. Hura,
  and T.~Head-Gordon, ``Development of an improved four-site water model for
  biomolecular simulations: {TIP}4p-{Ew},'' \emph{The Journal of Chemical
  Physics}, vol. 120, no.~20, pp. 9665--9678, May 2004. [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jcp/120/20/10.1063/1.1683075}
\BIBentrySTDinterwordspacing

\bibitem{bayes_imbalance}
\BIBentryALTinterwordspacing
K.~Klein, S.~Hennig, and S.~K. Paul, ``A {Bayesian} {Modelling} {Approach} with
  {Balancing} {Informative} {Prior} for {Analysing} {Imbalanced} {Data},''
  \emph{PLOS ONE}, vol.~11, no.~4, p. e0152700, Apr. 2016. [Online]. Available:
  \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0152700}
\BIBentrySTDinterwordspacing

\bibitem{bayes_coarse}
\BIBentryALTinterwordspacing
P.~N. Patrone, T.~W. Rosch, and F.~R.~P. Jr, ``Bayesian calibration of
  coarse-grained forces: {Efficiently} addressing transferability,'' \emph{The
  Journal of Chemical Physics}, vol. 144, no.~15, p. 154101, Apr. 2016.
  [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jcp/144/15/10.1063/1.4945380}
\BIBentrySTDinterwordspacing

\bibitem{thermopyl}
\BIBentryALTinterwordspacing
K.~A. Beauchamp, J.~M. Behr, A.~S. Rustenburg, C.~I. Bayly, K.~Kroenlein, and
  J.~D. Chodera, ``Toward {Automated} {Benchmarking} of {Atomistic} {Force}
  {Fields}: {Neat} {Liquid} {Densities} and {Static} {Dielectric} {Constants}
  from the {ThermoML} {Data} {Archive},'' \emph{J. Phys. Chem. B}, vol. 119,
  no.~40, pp. 12\,912--12\,920, Oct. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jpcb.5b06703}
\BIBentrySTDinterwordspacing

\bibitem{mix}
\BIBentryALTinterwordspacing
E.~J.~W. Wensink, A.~C. Hoffmann, P.~J.~v. Maaren, and D.~v.~d. Spoel,
  ``Dynamic properties of water/alcohol mixtures studied by computer
  simulation,'' \emph{The Journal of Chemical Physics}, vol. 119, no.~14, pp.
  7308--7317, Oct. 2003. [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jcp/119/14/10.1063/1.1607918}
\BIBentrySTDinterwordspacing

\bibitem{mbar}
\BIBentryALTinterwordspacing
M.~R. Shirts and J.~D. Chodera, ``Statistically optimal analysis of samples
  from multiple equilibrium states,'' \emph{J Chem Phys}, vol. 129, no.~12,
  Sep. 2008. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2671659/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
