\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villin,villin2}
\citation{drug_discov}
\citation{transferability1,transferability2,transferability3,transferability4}
\citation{ffcomp1,ffcomp2,robustness}
\citation{GAAMP,FB1,FB2,FB3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{1}{section.2}}
\citation{charmm1,charmm2,mm2,mmff,amber}
\citation{unchanged}
\citation{mm1}
\citation{parm94}
\citation{amber}
\citation{tip4pew}
\citation{FB1,FB2,FB3}
\citation{bayes_imbalance}
\citation{bayes_coarse}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related literature}{2}{section.3}}
\citation{thermopyl}
\citation{mix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the bayesian inference workflow where force field parameters are inferred given experimental data and a model\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data mining and curation of thermochemical data in ThermoML}{3}{subsubsection.3.1.1}}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified diagram of the filtering algorithm used to find experimental data for use as evidence\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exploring the use of multistate reweighting to reduce computational expense}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Progress}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data mining and curation of thermochemical data in ThermoML}{5}{subsubsection.3.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{5}{Neat liquid properties\relax }{figure.caption.3}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}{Neat liquid properties\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{fig:sub2}{{3b}{5}{Binary mixture properties\relax }{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}{Binary mixture properties\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][3]3b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distributions of data amongst neat liquid and binary mixture properties of interest\relax }}{5}{figure.caption.3}}
\newlabel{fig:test}{{3}{5}{The distributions of data amongst neat liquid and binary mixture properties of interest\relax }{figure.caption.3}{}}
\newlabel{fig:test@cref}{{[figure][3][]3}{5}}
\newlabel{fig:sub1}{{4a}{6}{Chemical diversity per class\relax }{figure.caption.4}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}{Chemical diversity per class\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{fig:sub2}{{4b}{6}{Data available per class\relax }{figure.caption.4}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4]4b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}{Data available per class\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4]4b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two figures show that the chemical diversity per class in the AlkEthOH set is relatively balanced and that the amount of data available in each class is large\relax }}{6}{figure.caption.4}}
\newlabel{fig:test}{{4}{6}{The two figures show that the chemical diversity per class in the AlkEthOH set is relatively balanced and that the amount of data available in each class is large\relax }{figure.caption.4}{}}
\newlabel{fig:test@cref}{{[figure][4][]4}{6}}
\newlabel{fig:sub1}{{5a}{6}{Unique molecules per property\relax }{figure.caption.5}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}{Unique molecules per property\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{fig:sub2}{{5b}{6}{Coupled property coverage\relax }{figure.caption.5}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}{Coupled property coverage\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][5]5b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two figures show that there is an extreme diversity of molecular coverage available in the total ThermoML database and that the full organic liquid data availavle has a much better chance of well constraining parameter space when compared to the AlkEthOH set\relax }}{6}{figure.caption.5}}
\newlabel{fig:test}{{5}{6}{The two figures show that there is an extreme diversity of molecular coverage available in the total ThermoML database and that the full organic liquid data availavle has a much better chance of well constraining parameter space when compared to the AlkEthOH set\relax }{figure.caption.5}{}}
\newlabel{fig:test@cref}{{[figure][5][]5}{6}}
\citation{mapping}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exploring the use of multistate reweighting to reduce computational expense}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Research plan}{7}{subsection.3.3}}
\bibcite{villin2}{{2}{}{{}}{{}}}
\bibcite{drug_discov}{{3}{}{{}}{{}}}
\bibcite{transferability1}{{4}{}{{}}{{}}}
\bibcite{transferability2}{{5}{}{{}}{{}}}
\bibcite{transferability3}{{6}{}{{}}{{}}}
\bibcite{transferability4}{{7}{}{{}}{{}}}
\bibcite{ffcomp1}{{8}{}{{}}{{}}}
\bibcite{ffcomp2}{{9}{}{{}}{{}}}
\bibcite{robustness}{{10}{}{{}}{{}}}
\bibcite{GAAMP}{{11}{}{{}}{{}}}
\bibcite{FB1}{{12}{}{{}}{{}}}
\bibcite{FB2}{{13}{}{{}}{{}}}
\bibcite{FB3}{{14}{}{{}}{{}}}
\bibcite{charmm1}{{15}{}{{}}{{}}}
\bibcite{charmm2}{{16}{}{{}}{{}}}
\bibcite{mm2}{{17}{}{{}}{{}}}
\bibcite{mmff}{{18}{}{{}}{{}}}
\bibcite{amber}{{19}{}{{}}{{}}}
\bibcite{unchanged}{{20}{}{{}}{{}}}
\bibcite{mm1}{{21}{}{{}}{{}}}
\bibcite{parm94}{{22}{}{{}}{{}}}
\bibcite{tip4pew}{{23}{}{{}}{{}}}
\bibcite{bayes_imbalance}{{24}{}{{}}{{}}}
\bibcite{bayes_coarse}{{25}{}{{}}{{}}}
\bibcite{thermopyl}{{26}{}{{}}{{}}}
\bibcite{mix}{{27}{}{{}}{{}}}
\bibcite{mbar}{{28}{}{{}}{{}}}
\bibcite{mapping}{{29}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{29}{10}{}{subsection.3.3}{}}
\newlabel{LastBibItem@cref}{{[subsection][3][3]III.C}{10}}
\newlabel{LastPage}{{}{10}{}{}{}}
