\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villin,villin2}
\citation{drug_discov}
\citation{transferability1,transferability2,transferability3,transferability4}
\citation{ffcomp1,ffcomp2,robustness}
\citation{GAAMP,FB1,FB2,FB3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related literature}{1}{section.3}}
\citation{charmm1,charmm2,mm2,mmff,amber}
\citation{unchanged}
\citation{mm1}
\citation{parm94}
\citation{amber}
\citation{tip4pew}
\citation{FB1,FB2,FB3}
\citation{bayes_imbalance}
\citation{bayes_coarse}
\citation{thermopyl}
\citation{mix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data mining and curation of thermochemical data in ThermoML}{2}{subsection.4.1}}
\citation{mbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exploring the use of multistate reweighting to reduce computational expense}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Progress}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data mining and curation of thermochemical data in ThermoML}{4}{subsection.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Neat liquid properties\relax }{figure.caption.1}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}{Neat liquid properties\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{fig:sub2}{{1b}{4}{Binary mixture properties\relax }{figure.caption.1}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1]1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}{Binary mixture properties\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1]1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributions of data amongst neat liquid and binary mixture properties of interest\relax }}{4}{figure.caption.1}}
\newlabel{fig:test}{{1}{4}{The distributions of data amongst neat liquid and binary mixture properties of interest\relax }{figure.caption.1}{}}
\newlabel{fig:test@cref}{{[figure][1][]1}{4}}
\citation{mapping}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 301}}{5}{Data mining and curation of thermochemical data in ThermoML}{figure.caption.2}{}}
\newlabel{fig:sub1@cref}{{[subsection][1][5]V.A}{5}}
\newlabel{sub@fig:sub1}{{}{5}{Data mining and curation of thermochemical data in ThermoML}{figure.caption.2}{}}
\newlabel{sub@fig:sub1@cref}{{[subsection][1][5]V.A}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 306}}{5}{Data mining and curation of thermochemical data in ThermoML}{figure.caption.2}{}}
\newlabel{fig:sub2@cref}{{[subsection][1][5]V.A}{5}}
\newlabel{sub@fig:sub2}{{}{5}{Data mining and curation of thermochemical data in ThermoML}{figure.caption.2}{}}
\newlabel{sub@fig:sub2@cref}{{[subsection][1][5]V.A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two figures show that \textbf  {(a)} the chemical diversity per class in the AlkEthOH set is relatively balanced and that \textbf  {(b)} the amount of data available in each class is large\relax }}{5}{figure.caption.2}}
\newlabel{fig:test}{{2}{5}{The two figures show that \textbf {(a)} the chemical diversity per class in the AlkEthOH set is relatively balanced and that \textbf {(b)} the amount of data available in each class is large\relax }{figure.caption.2}{}}
\newlabel{fig:test@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exploring the use of multistate reweighting to reduce computational expense}{5}{subsection.5.2}}
\bibdata{report_outlineNotes,report_outline}
\bibcite{villin}{{1}{}{{}}{{}}}
\newlabel{fig:sub1}{{3a}{6}{Unique molecules per property\relax }{figure.caption.3}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}{Unique molecules per property\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{fig:sub2}{{3b}{6}{Coupled property coverage\relax }{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][3]3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}{Coupled property coverage\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][3]3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two figures show that there is an extreme diversity of molecular coverage available in the total ThermoML database and that the full organic liquid data availavle has a much better chance of well constraining parameter space when compared to the AlkEthOH set\relax }}{6}{figure.caption.3}}
\newlabel{fig:test}{{3}{6}{The two figures show that there is an extreme diversity of molecular coverage available in the total ThermoML database and that the full organic liquid data availavle has a much better chance of well constraining parameter space when compared to the AlkEthOH set\relax }{figure.caption.3}{}}
\newlabel{fig:test@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research plan}{6}{section.6}}
\bibcite{villin2}{{2}{}{{}}{{}}}
\bibcite{drug_discov}{{3}{}{{}}{{}}}
\bibcite{transferability1}{{4}{}{{}}{{}}}
\bibcite{transferability2}{{5}{}{{}}{{}}}
\bibcite{transferability3}{{6}{}{{}}{{}}}
\bibcite{transferability4}{{7}{}{{}}{{}}}
\bibcite{ffcomp1}{{8}{}{{}}{{}}}
\bibcite{ffcomp2}{{9}{}{{}}{{}}}
\bibcite{robustness}{{10}{}{{}}{{}}}
\bibcite{GAAMP}{{11}{}{{}}{{}}}
\bibcite{FB1}{{12}{}{{}}{{}}}
\bibcite{FB2}{{13}{}{{}}{{}}}
\bibcite{FB3}{{14}{}{{}}{{}}}
\bibcite{charmm1}{{15}{}{{}}{{}}}
\bibcite{charmm2}{{16}{}{{}}{{}}}
\bibcite{mm2}{{17}{}{{}}{{}}}
\bibcite{mmff}{{18}{}{{}}{{}}}
\bibcite{amber}{{19}{}{{}}{{}}}
\bibcite{unchanged}{{20}{}{{}}{{}}}
\bibcite{mm1}{{21}{}{{}}{{}}}
\bibcite{parm94}{{22}{}{{}}{{}}}
\bibcite{tip4pew}{{23}{}{{}}{{}}}
\bibcite{bayes_imbalance}{{24}{}{{}}{{}}}
\bibcite{bayes_coarse}{{25}{}{{}}{{}}}
\bibcite{thermopyl}{{26}{}{{}}{{}}}
\bibcite{mix}{{27}{}{{}}{{}}}
\bibcite{mbar}{{28}{}{{}}{{}}}
\bibcite{mapping}{{29}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{29}{9}{}{section.6}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{9}}
\newlabel{LastPage}{{}{9}{}{}{}}
