This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_outlineNotes.bib
Database file #2: report_outline.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            882 strings with 9355 characters,
and the built_in function-call counts, 7330 in all, are:
= -- 623
> -- 176
< -- 68
+ -- 102
- -- 36
* -- 414
:= -- 1124
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 144
cite$ -- 8
duplicate$ -- 495
empty$ -- 505
format.name$ -- 38
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 59
num.names$ -- 8
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 371
swap$ -- 469
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 123
